Memo/MainWindow.xaml

<Window x:Class="Memo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memo"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="600" Icon="quiz.ico"
        Background="ForestGreen" MinWidth="600" MinHeight="450">

    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="Tarjetas">
            <Setter Property="FontFamily" Value="Webdings"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="20,0,10,0"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect/>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="GroupName" Value="Radio"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="{x:Type Border}" x:Key="BordeTarjetas">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF23FF00" Offset="0"/>
                        <GradientStop Color="#FFE6EEDA" Offset="1"/>
                        <GradientStop Color="#FFA4FF7A" Offset="0.481"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Border}" x:Key="TarjetasVolteadas" BasedOn="{StaticResource BordeTarjetas}">
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="{x:Type Border}" x:Key="Grueso"  BasedOn="{StaticResource BordeTarjetas}">
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="White"/>
        </Style>
    </Window.Resources>
    
    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Top" Style="{StaticResource Grueso}">
            <StackPanel Orientation="Horizontal">
                <TextBlock>Difultad: </TextBlock>
                <RadioButton x:Name="BajaRadioButton" Tag="3">Baja</RadioButton>
                <RadioButton x:Name="MediaRadioButton" Tag="4" IsChecked="True">Media</RadioButton>
                <RadioButton x:Name="AltaRadioButton" Tag="5">Alta</RadioButton>
                <Button x:Name="InicarButton" Click="InicarButton_Click">Iniciar</Button>
            </StackPanel>
        </Border>
        <Border DockPanel.Dock="Bottom" Style="{StaticResource Grueso}">
            <DockPanel LastChildFill="True">
                <Button x:Name="MostrarButton" Click="MostrarButton_Click" DockPanel.Dock="Right" IsEnabled="False">Mostrar</Button>
                <ProgressBar Minimum="0" x:Name="BarraProgressBar">
                </ProgressBar>
            </DockPanel>
        </Border>
        <Grid x:Name="ContenedorCartasGrid">
            
        </Grid>
    </DockPanel>
</Window>
